src/CDM/UserControls/CDMUserControl.xaml

<UserControl x:Class="CDM.UserControls.CDMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CDM.UserControls"
             mc:Ignorable="d"
             Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <UserControl.Resources>
        <Style x:Key="btnSearch"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Padding"
                    Value="10 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0 3 3 0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="backBtnStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Padding"
                    Value="10 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#b0b0b0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox"
               x:Key="txtSearchBoxStyle">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border">
                            <ContentPresenter SnapsToDevicePixels="True"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              Margin="25 0 0 0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Text}" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle"
               TargetType="TabItem">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="20 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="border"
                                    BorderThickness="0 0 0 2">
                                <ContentPresenter x:Name="TabContents"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="20 10"
                                                  Cursor="Hand" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#1b72d1" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#1b72d1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DGStyle"
               TargetType="DataGrid">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 0.5 0.5 0" />
        </Style>

        <Style x:Key="DGCellStyle"
               TargetType="DataGridCell">
            <Setter Property="Margin"
                    Value="0 5 0 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="0"
                                BorderBrush="Gray"
                                Padding="10 0 0 0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1 0 0 0" />
            <Setter Property="Height"
                    Value="40" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">

                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DGRowStyle"
               TargetType="DataGridRow">
            <Setter Property="BorderBrush"
                    Value="#6b6b6b" />
            <Setter Property="BorderThickness"
                    Value="0 0.5" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#b0b0b0" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">

                    <Setter Property="Foreground"
                            Value="Black" />

                    <Setter Property="Background"
                            Value="#b0b0b0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DGHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0 5" />
            <Setter Property="Padding"
                    Value="10 0" />
        </Style>

        <Style x:Key="tbtn"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Content">
                <Setter.Value>

                    <Path Data="M409.862,148.561L265.052,3.75c-5.001-5-13.099-5-18.099,0L102.133,148.561c-5.001,5-5.001,13.099,0,18.099
c5,5.001,13.099,5.001,18.099,0L243.198,43.703v455.492c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8V43.703
l122.965,122.965c5,5,13.099,5,18.099,0C414.863,161.66,414.863,153.57,409.862,148.561z"
                          Height="30"
                          Width="30"
                          Stretch="Fill" />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Path Data="M50.5,19.881c-1.104,0-2,0.896-2,2V72.17L33.193,56.609c-0.781-0.781-1.922-0.781-2.703,0
		c-0.781,0.78-0.719,2.047,0.062,2.828l18.883,18.857c0.375,0.375,0.899,0.586,1.43,0.586s1.047-0.211,1.422-0.586l18.857-18.857
		c0.781-0.781,0.783-2.048,0.002-2.828c-0.781-0.781-2.296-0.781-3.077,0L52.5,71.933V21.881C52.5,20.776,51.604,19.881,50.5,19.881
		z"
                                  Height="30"
                                  Width="30"
                                  Stretch="Fill" />

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="CustomizedDGHeader"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Command"
                    Value="{Binding HeaderClickCommand}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0 5" />
            <Setter Property="Padding"
                    Value="10 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="Name"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Grid.Column="0"
                                            FontSize="15" />

                                Data="M409.862,148.561L265.052,3.75c-5.001-5-13.099-5-18.099,0L102.133,148.561c-5.001,5-5.001,13.099,0,18.099
c5,5.001,13.099,5.001,18.099,0L243.198,43.703v455.492c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8V43.703
l122.965,122.965c5,5,13.099,5,18.099,0C414.863,161.66,414.863,153.57,409.862,148.561z"
                                <Path Data="{Binding ArrowPathData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Name="BackArrow"
                                      Grid.Column="1"
                                      Height="30"
                                      Width="20"
                                      Stretch="Fill"
                                      Margin="10 0 0 0"
                                      Fill="White" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="BackArrow"
                                        Property="Data"
                                        Value="M50.5,19.881c-1.104,0-2,0.896-2,2V72.17L33.193,56.609c-0.781-0.781-1.922-0.781-2.703,0
		c-0.781,0.78-0.719,2.047,0.062,2.828l18.883,18.857c0.375,0.375,0.899,0.586,1.43,0.586s1.047-0.211,1.422-0.586l18.857-18.857
		c0.781-0.781,0.783-2.048,0.002-2.828c-0.781-0.781-2.296-0.781-3.077,0L52.5,71.933V21.881C52.5,20.776,51.604,19.881,50.5,19.881
		z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="Centering"
               TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="driveListViewItemStyle"
               TargetType="ListViewItem">
            <!-- Change background color on mouse over -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="3"
                                Name="border">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Border Name="border"
                    Margin="0 2 2 2"
                    BorderThickness="1"
                    BorderBrush="#6b6b6b"
                    CornerRadius="3"
                    Height="80"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>

                    <Path Data="M10.43,62.14V53.69H46.55A15.38,15.38,0,0,1,57,43.38V34.61H2.85A2.87,2.87,0,0,1,0,31.76V2.8a2.84,2.84,0,0,1,.84-2A2.89,2.89,0,0,1,2.33,0H120.54a2.88,2.88,0,0,1,1.5.79,2.84,2.84,0,0,1,.84,2v29a2.84,2.84,0,0,1-.84,2,2.88,2.88,0,0,1-2,.84H65.44v8.77A15.38,15.38,0,0,1,75.88,53.69h39.31v8.45H76a15.32,15.32,0,0,1-29.55,0ZM100.77,9.06a8.56,8.56,0,1,1-8.56,8.56,8.57,8.57,0,0,1,8.56-8.56ZM35,8h7.14V26.59H35V8ZM53.46,8H60.6V26.59H53.46V8ZM16.54,8h7.13V26.59H16.54V8ZM66.07,53.25a6.87,6.87,0,1,0,2,4.85,6.82,6.82,0,0,0-2-4.85Z"
                          Grid.Row="0"
                          Stretch="Fill"
                          Grid.Column="0"
                          Height="40"
                          Width="45"
                          Margin="5"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Fill="White"
                          Grid.RowSpan="2" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               Padding="10 0"
                               FontWeight="Bold"
                               Text="{Binding DriveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Text="{Binding DriveDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Padding="10 0" />
                </Grid>
            </Border>-->

        <DataTemplate x:Key="DriveTemplateStyle">
            <Border Name="border"
                    Margin="0 2 2 2"
                    BorderThickness="2"
                    BorderBrush="#6b6b6b"
                    CornerRadius="3"
                    Height="80"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <!--MouseDoubleClick="{Binding DriveClickCommand}"-->
                <!--<Button Grid.Row="5"
                        Style="{DynamicResource driveBtnStyle }">
                    <Button.Content>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>

                    <Path Data="M10.43,62.14V53.69H46.55A15.38,15.38,0,0,1,57,43.38V34.61H2.85A2.87,2.87,0,0,1,0,31.76V2.8a2.84,2.84,0,0,1,.84-2A2.89,2.89,0,0,1,2.33,0H120.54a2.88,2.88,0,0,1,1.5.79,2.84,2.84,0,0,1,.84,2v29a2.84,2.84,0,0,1-.84,2,2.88,2.88,0,0,1-2,.84H65.44v8.77A15.38,15.38,0,0,1,75.88,53.69h39.31v8.45H76a15.32,15.32,0,0,1-29.55,0ZM100.77,9.06a8.56,8.56,0,1,1-8.56,8.56,8.57,8.57,0,0,1,8.56-8.56ZM35,8h7.14V26.59H35V8ZM53.46,8H60.6V26.59H53.46V8ZM16.54,8h7.13V26.59H16.54V8ZM66.07,53.25a6.87,6.87,0,1,0,2,4.85,6.82,6.82,0,0,0-2-4.85Z"
                          Grid.Row="0"
                          Stretch="Fill"
                          Grid.Column="0"
                          Height="40"
                          Width="45"
                          Margin="5"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Fill="White"
                          Grid.RowSpan="2" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               Padding="10 0"
                               FontWeight="Bold"
                               Text="{Binding DriveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Text="{Binding DriveDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Padding="10 0" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="#5c5c5c" />
                    <Setter TargetName="border"
                            Property="BorderBrush"
                            Value="White" />
                    <Setter TargetName="border"
                            Property="BorderThickness"
                            Value="1" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="White" />
                </Trigger>
            </DataTemplate.Triggers>-->

        <!--<Style TargetType="ListViewItem">
            -->
        <!-- Change background color on mouse over -->
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="15"
                                VerticalAlignment="Top"
                                TextBlock.Foreground="Black"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#8a603f" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="QuickAccessListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3"
                                VerticalAlignment="Top"
                                TextBlock.Foreground="Black"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#596764" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#596764" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="QuickAccessTemplateStyle">
            <Border Name="border"
                    BorderThickness="1"
                    CornerRadius="3"
                    Height="60">
                <Button Grid.Row="5"
                        Style="{DynamicResource sidebarBtnStyle }">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Margin="5,0,10,0"
                                   Source="Resources/icnDrive.png" />
                            <TextBlock FontSize="15"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Test.user@gmail.com" />
                            <!--Text="{Binding ElementName=ImageButton, Path=Text}"-->
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="White" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="driveBtnStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5c5c5c" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#b0b0b0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border"
               x:Key="brdr">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5c5c5c" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="sidebarBtnStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="58" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5c5c5c" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#b0b0b0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="#484848">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="15"
                       Margin="70 0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Text="Open" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Height="40"
                        Margin="0 5"
                        Style="{StaticResource sidebarBtnStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M 15 3 C 8.3844276 3 3 8.38443 3 15 C 3 21.61557 8.3844276 27 15 27 C 21.615572 27 27 21.61557 27 15 C 27 8.38443 21.615572 3 15 3 z M 15 5 C 20.534692 5 25 9.46531 25 15 C 25 20.53469 20.534692 25 15 25 C 9.4653079 25 5 20.53469 5 15 C 5 9.46531 9.4653079 5 15 5 z M 15 7 C 14.446 7 14 7.446 14 8 L 14 15 C 14 15.554 14.446 16 15 16 L 22 16 C 22.554 16 23 15.554 23 15 C 23 14.446 22.554 14 22 14 L 16 14 L 16 8 C 16 7.446 15.554 7 15 7 z "
                                  Width="30"
                                  Height="30"
                                  Margin="5,0,10,0"
                                  Fill="White" />
                            <TextBlock FontSize="15"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Recent" />
                            <!--Text="{Binding ElementName=ImageButton, Path=Text}"-->
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Style="{StaticResource brdr}">
                    <Button Grid.Row="1"
                            Height="58"
                            Style="{DynamicResource sidebarBtnStyle}"
                            HorizontalContentAlignment="Left"
                            Width="Auto">
                        <Button.Content>
                            <StackPanel Margin="5 0 0 0"
                                        Orientation="Horizontal">
                                <!--<StackPanel>-->
                                <Path Fill="White"
                                      Stretch="Fill"
                                      Width="25"
                                      Height="25"
                                      Data="M377.6 499.2C275.2 499.2 192 416 192 316.8s83.2-182.4 182.4-182.4 182.4 83.2 182.4 182.4-80 182.4-179.2 182.4z m0-300.8C310.4 198.4 256 249.6 256 316.8s54.4 118.4 118.4 118.4 118.4-54.4 118.4-118.4-51.2-118.4-115.2-118.4zM665.6 889.6H86.4c-38.4 0-70.4-32-70.4-70.4 0-124.8 121.6-307.2 307.2-307.2h99.2c188.8 0 307.2 182.4 307.2 307.2 6.4 38.4-25.6 70.4-64 70.4zM326.4 576c-147.2 0-243.2 147.2-243.2 243.2 0 3.2 3.2 6.4 6.4 6.4h579.2c3.2 0 6.4-3.2 6.4-6.4 0-96-96-243.2-243.2-243.2h-105.6z" />
                                <Path Fill="White"
                                      Margin="-5 0 0 0"
                                      Width="15"
                                      Stretch="Fill"
                                      Height="20"
                                      Data="M729.6 560c-80 0-147.2-64-147.2-147.2s64-147.2 147.2-147.2 147.2 64 147.2 147.2-67.2 147.2-147.2 147.2z m0-230.4c-44.8 0-83.2 35.2-83.2 83.2s35.2 83.2 83.2 83.2 83.2-35.2 83.2-83.2-38.4-83.2-83.2-83.2zM947.2 889.6h-134.4c-19.2 0-32-12.8-32-32s12.8-32 32-32h131.2c-3.2-70.4-73.6-172.8-176-172.8h-12.8c-19.2 0-32-12.8-32-32s12.8-32 32-32h12.8c147.2 0 240 144 240 240 0 35.2-28.8 60.8-60.8 60.8z" />

                                <!--</StackPanel>-->

                                <!--<Image Width="30"
                                       Height="30"
                                       Margin="5,0,10,0"
                                       Source="Resources/icnDrive.png" />-->
                                <TextBlock FontSize="15"
                                           Foreground="White"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="Shared With Me" />
                                <!--Text="{Binding ElementName=ImageButton, Path=Text}"-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="2"
                           Margin="10 5" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Style="{StaticResource brdr}">
                    <Button Style="{StaticResource sidebarBtnStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="5 0 0 0">
                                    <Path Fill="White"
                                          Stretch="Fill"
                                          Width="30"
                                          Height="25"
                                          Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                                    <!--<Path Fill="White" Stretch="Fill" Width="30" Data="M735 722m-34 0a34 34 0 1 0 68 0 34 34 0 1 0-68 0Z" />-->
                                    <Path Fill="White"
                                          Margin="0 -8 0 0"
                                          Stretch="Fill"
                                          Width="10"
                                          Height="10"
                                          Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                                </Grid>

                                <!--<Image Width="30"
                                       Height="30"
                                       Margin="5,0,10,0"
                                       Source="Resources/icnDrive.png" />-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15"
                                               Margin="10 0 10 0"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Text="CDM - IAM Cloud" />
                                    <TextBlock FontSize="12"
                                               Margin="10 0 10 0"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Text="Test.user@gmail.com" />
                                </StackPanel>
                                <!--Text="{Binding ElementName=ImageButton, Path=Text}"-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="4"
                           Margin="10 5" />

                <Border BorderThickness="1"
                        Grid.Row="5"
                        Style="{StaticResource brdr}">
                    <Button Grid.Row="5"
                            Style="{StaticResource sidebarBtnStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Path Data="M590.4 536s185.6-104 188.8-102.4a270.448 270.448 0 0 0-328-195.2 266.192 266.192 0 0 0-158.4 113.6c1.6 0 297.6 184 297.6 184z"
Stretch="Fill" Width="15" Height="30"
Fill="#0364B8" />
                                <Path Data="M409.6 384a217.488 217.488 0 0 0-113.6-32h-3.2A216.16 216.16 0 0 0 80 571.2a223.088 223.088 0 0 0 38.4 121.6L416 662.4l174.4-168z"
Stretch="Fill" Width="15" Height="30"
Fill="#0F78D4" />
                                <Path Data="M780.8 433.6h-11.2a165.696 165.696 0 0 0-68.8 14.4L592 492.8l118.4 131.2 214.4 67.2a175.472 175.472 0 0 0-72-238.4 192.848 192.848 0 0 0-72-19.2z"
Stretch="Fill" Width="15" Height="30"
Fill="#1490DF" />
                                <Path Data="M769.6 600l-44.8-27.2-102.4-60.8-32-19.2-81.6 35.2-158.4 67.2-72 28.8-160 67.2A217.712 217.712 0 0 0 296 784H768a177.84 177.84 0 0 0 155.2-92.8z"
Stretch="Fill" Width="15" Height="30"
Fill="#28A8EA" />-->
                                <Grid Margin="5 0 10 0">
                                    <Path Fill="White"
                                          Stretch="Fill"
                                          Width="30"
                                          Height="25"
                                          Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                                    <!--<Path Fill="White" Stretch="Fill" Width="30" Data="M735 722m-34 0a34 34 0 1 0 68 0 34 34 0 1 0-68 0Z" />-->
                                    <Path Fill="White"
                                          Margin="0 -8 0 0"
                                          Stretch="Fill"
                                          Width="10"
                                          Height="10"
                                          Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Text="OneDrive - IAM Cloud" />
                                    <TextBlock FontSize="12"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Text="Test.user@gmail.com" />
                                </StackPanel>
                                <!--Text="{Binding ElementName=ImageButton, Path=Text}"-->
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="6"
                           Margin="10 5" />

                <TextBlock Grid.Row="7"
                           Margin="0 0 0 5"
                           Foreground="White"
                           Text="Quick Access"
                           FontSize="15" />

                <Border Grid.Row="8"
                        Grid.Column="0"
                        CornerRadius="15">

                    <ListView Name="booklist"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding DriveList}"
                              ItemContainerStyle="{StaticResource QuickAccessListViewItemStyle}"
                              ItemTemplate="{DynamicResource QuickAccessTemplateStyle}"
                              Grid.Row="2"
                              Grid.Column="0">

                    </ListView>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#6b6b6b"
                        BorderThickness="0 0 0 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Style="{StaticResource MultiplyBtnStyle}"-->
                        <Button Grid.Column="0"
                                Command="{Binding BackWindowCommand}"
                                Style="{StaticResource btnSearch}">
                            <Path Data="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z"
                                  Height="40"
                                  Width="40"
                                  Margin="9 9 0 0"
                                  Fill="#666666" />
                            <!--<Image Height="30"
                                   Width="30"
                                   Source="Resources/icnUpArrow.png"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />-->
                        </Button>

                        <Grid Grid.Column="1"
                              Margin="10 0 0 0">
                            <Path Fill="White"
                                  Stretch="Fill"
                                  Width="30"
                                  Height="25"
                                  Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                            <!--<Path Fill="White" Stretch="Fill" Width="30" Data="M735 722m-34 0a34 34 0 1 0 68 0 34 34 0 1 0-68 0Z" />-->
                            <Path Fill="White"
                                  Margin="0 -8 0 0"
                                  Stretch="Fill"
                                  Width="10"
                                  Height="10"
                                  Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                        </Grid>

                        <TextBlock Text="CDM - IAM Cloud"
                                   Grid.Column="2"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="8 0 0 0"
                                   FontSize="20"></TextBlock>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#6a6d6f"
                            Background="#b0b0b0"
                            BorderThickness="0 1 1 1"
                            Grid.Column="1"
                            Height="40"
                            Width="40"
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            CornerRadius="0,3,3,0">
                        <Button x:Name="purchasedBookSearchBtn"
                                Style="{DynamicResource btnSearch}">
                            <Image Source="Resources/icnsearch.png"
                                   Height="14"
                                   Width="14">
                            </Image>
                        </Button>
                    </Border>

                    <Border BorderBrush="#6a6d6f"
                            Background="#b0b0b0"
                            BorderThickness="1 1 0 1"
                            CornerRadius="3,0,0,3"
                            Height="40"
                            Grid.Column="0">

                        <Grid>

                            <TextBlock Text="Search"
                                       VerticalAlignment="Center"
                                       Margin="35 0 0 0"
                                       FontSize="16"
                                       Foreground="#444444" />

                            <TextBox x:Name="txtSearchBox"
                                     Grid.Column="1"
                                     Text="{Binding TxtSearchBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource txtSearchBoxStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchBoxTextChangedCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <!--<i:Interaction.Triggers>
             <i:EventTrigger EventName="GotFocus">
                 <i:InvokeCommandAction Command="{Binding TxtSearchGotFocusCommand}" />
             </i:EventTrigger>
             <i:EventTrigger EventName="LostFocus">
                 <i:InvokeCommandAction Command="{Binding TxtSearchLostFocusCommand}" />
             </i:EventTrigger>
         </i:Interaction.Triggers>-->
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>

                <!--Mainwindow-->

                <Grid Grid.Row="2"
                      Name="DriveWindow"
                      Visibility="{Binding IsDriveWindowVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <!--Visibility="{Binding IsAvailableBooksVisibility}"-->
                    <Border Grid.Row="0">
                        <!--Style="{StaticResource BookListViewStyle}"-->
                        <ListView ItemTemplate="{StaticResource DriveTemplateStyle}"
                                  ItemsSource="{Binding DriveList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemContainerStyle="{StaticResource driveListViewItemStyle}"
                                  VerticalAlignment="Top"
                                  BorderBrush="Transparent"
                                  SelectedItem="{Binding DriveSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>

                    <Border Grid.Row="1"
                            BorderBrush="Transparent"
                            Background="Transparent">

                        <TabControl BorderThickness="0"
                                    Background="Transparent">
                            <TabControl.Resources>

                            </TabControl.Resources>

                            <TabItem Name="RecentTabItem"
                                     Style="{StaticResource TabItemStyle}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Header="Recent">
                                <DataGrid x:Name="ListOfRecentItems"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ItemsSource="{Binding RecentItemList}"
                                          SelectedItem="{Binding SelectedRecentItem}"
                                          ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                                          RowStyle="{StaticResource DGRowStyle}"
                                          CellStyle="{StaticResource DGCellStyle}"
                                          Style="{StaticResource DGStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RecentItemDoubleClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="70"
                                                                Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Path Margin="20 0"
                                                          Stretch="Fill"
                                                          Height="20"
                                                          Width="20"
                                                          Fill="White"
                                                          Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
				H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
				c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
				c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
				c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
				c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
				c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
				v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
				 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="40"
                                                           Height="30"
                                                           Margin="0 0 5 0"
                                                           Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" />
                                                    <!--<Ellipse Width="40"
                                                             Height="auto"
                                                             Margin="0 0 5 0"
                                                             HorizontalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding RecentFileSource}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>-->
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn Width="*"
                                                                MinWidth="200">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Text="Name"
                                                                VerticalAlignment="Center"
                                                                Foreground="White"
                                                                Grid.Column="0"
                                                                FontSize="15" />

                                                    <Path Data="M409.862,148.561L265.052,3.75c-5.001-5-13.099-5-18.099,0L102.133,148.561c-5.001,5-5.001,13.099,0,18.099
			c5,5.001,13.099,5.001,18.099,0L243.198,43.703v455.492c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8V43.703
			l122.965,122.965c5,5,13.099,5,18.099,0C414.863,161.66,414.863,153.57,409.862,148.561z"
                                                          Grid.Column="1"
                                                          Height="30"
                                                          Width="20"
                                                          Stretch="Fill"
                                                          Margin="10 0 0 0"
                                                          Fill="White" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource Centering}"
                                                               Text="{Binding RecentFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTextColumn Width="*"
                                                            MinWidth="250"
                                                            Header="Name"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <DataGridTextColumn Width="Auto"
                                                            MinWidth="250"
                                                            Header="Date modified"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Name="PinnedTabItem"
                                     Style="{StaticResource TabItemStyle}"
                                     Header="Pinned">
                                <DataGrid x:Name="ListOfPinnedItems"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ItemsSource="{Binding PinnedItemList}"
                                          SelectedItem="{Binding SelectedPinnedItem}"
                                          ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                                          RowStyle="{StaticResource DGRowStyle}"
                                          CellStyle="{StaticResource DGCellStyle}"
                                          Style="{StaticResource DGStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding PinnedItemDoubleClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="70"
                                                                Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Path Margin="20 0"
                                                          Stretch="Fill"
                                                          Height="20"
                                                          Width="20"
                                                          Fill="White"
                                                          Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="40"
                                                           Height="30"
                                                           Margin="0 0 5 0"
                                                           Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Width="*"
                                                            MinWidth="250"
                                                            Header="Name"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <!--<DataGridTemplateColumn Width="*"
                                                                MinWidth="200">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Text="Name"
                                                                VerticalAlignment="Center"
                                                                Foreground="White"
                                                                Grid.Column="0"
                                                                FontSize="15" />

                                                    <Path Data="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z"
                                                          Grid.Column="1"
                                                          Height="40"
                                                          Width="40"
                                                          Margin="5 10 0 0"
                                                          Fill="White" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource Centering}"
                                                               Text="{Binding PinnedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTextColumn Width="Auto"
                                                            MinWidth="250"
                                                            Header="Date modified"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <!--Second Windows-->

                <Grid Grid.Row="2"
                      Name="DriveFoldersWindow"
                      Visibility="{Binding IsDriveFoldersVisible}">
                    <DataGrid x:Name="ListOfDriveItems"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding FoldersItemList}"
                              SelectedItem="{Binding SelectedFileFolderItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                              RowStyle="{StaticResource DGRowStyle}"
                              CellStyle="{StaticResource DGCellStyle}"
                              Style="{StaticResource DGStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding FolderItemDoubleClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="70"
                                                    Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Path Margin="25 0 0 0"
                                              Stretch="Fill"
                                              Height="15"
                                              Width="15"
                                              Fill="White"
                                              Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                    </Grid>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Path Data="M953.92 480a32 32 0 0 0-25.92-13.12h-96v-172.8a32 32 0 0 0-32-32H470.4l-96-121.92a32 32 0 0 0-26.24-12.16H96a32 32 0 0 0-32 32v704a32 32 0 0 0 32 32h715.2a32 32 0 0 0 32-22.4L960 508.48a32 32 0 0 0-6.08-28.48zM332.8 192l96 121.92a32 32 0 0 0 24.96 12.16H768v140.8H227.84a32 32 0 0 0-32 22.08L128 706.56V192z m455.04 640H155.2l96-301.12h632.96z"
                                              Fill="White"
                                              Height="25"
                                              Width="25"
                                              Stretch="Fill" />-->
                                        <Image Height="25"
                                               Width="25"
                                               Source="{Binding IconSource}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="*"
                                                MinWidth="250"
                                                Header="Name"
                                                ElementStyle="{StaticResource Centering}"
                                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn Width="Auto"
                                                MinWidth="250"
                                                Header="Date modified"
                                                ElementStyle="{StaticResource Centering}"
                                                Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
