src/CDM/UserControls/CDMUserControl.xaml

<UserControl x:Class="CDM.UserControls.CDMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:CDM.Converters"
             xmlns:local="clr-namespace:CDM.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDM;component\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Grid Background="#484848">-->
    <Grid Background="{DynamicResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <TextBlock FontSize="15"
                       Margin="70 0"
                       Foreground="{DynamicResource WindowForegroundColor}"
                       VerticalAlignment="Center"
                       Text="Open" />
        </Grid>-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="0"
                  Margin="60 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Height="40"
                        Margin="0 5"
                        Style="{StaticResource sidebarBtnStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M 15 3 C 8.3844276 3 3 8.38443 3 15 C 3 21.61557 8.3844276 27 15 27 C 21.615572 27 27 21.61557 27 15 C 27 8.38443 21.615572 3 15 3 z M 15 5 C 20.534692 5 25 9.46531 25 15 C 25 20.53469 20.534692 25 15 25 C 9.4653079 25 5 20.53469 5 15 C 5 9.46531 9.4653079 5 15 5 z M 15 7 C 14.446 7 14 7.446 14 8 L 14 15 C 14 15.554 14.446 16 15 16 L 22 16 C 22.554 16 23 15.554 23 15 C 23 14.446 22.554 14 22 14 L 16 14 L 16 8 C 16 7.446 15.554 7 15 7 z "
                                  Width="30"
                                  Height="30"
                                  Margin="5,0,10,0"
                                  Style="{StaticResource IcnPathStyle}" />
                            <TextBlock FontSize="15"
                                       Foreground="{DynamicResource WindowForegroundColor}"
                                       VerticalAlignment="Center"
                                       Text="Recent" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Style="{StaticResource SidebarBorder}">
                    <Button Grid.Row="1"
                            Height="58"
                            Style="{StaticResource sidebarBtnStyle}"
                            HorizontalContentAlignment="Left"
                            Width="Auto">
                        <Button.Content>
                            <StackPanel Margin="5 0 0 0"
                                        Orientation="Horizontal">
                                <Path Style="{StaticResource IcnPathStyle}"
                                      Width="25"
                                      Height="25"
                                      Data="M377.6 499.2C275.2 499.2 192 416 192 316.8s83.2-182.4 182.4-182.4 182.4 83.2 182.4 182.4-80 182.4-179.2 182.4z m0-300.8C310.4 198.4 256 249.6 256 316.8s54.4 118.4 118.4 118.4 118.4-54.4 118.4-118.4-51.2-118.4-115.2-118.4zM665.6 889.6H86.4c-38.4 0-70.4-32-70.4-70.4 0-124.8 121.6-307.2 307.2-307.2h99.2c188.8 0 307.2 182.4 307.2 307.2 6.4 38.4-25.6 70.4-64 70.4zM326.4 576c-147.2 0-243.2 147.2-243.2 243.2 0 3.2 3.2 6.4 6.4 6.4h579.2c3.2 0 6.4-3.2 6.4-6.4 0-96-96-243.2-243.2-243.2h-105.6z" />
                                <Path Style="{StaticResource IcnPathStyle}"
                                      Margin="-5 0 0 0"
                                      Width="15"
                                      Height="20"
                                      Data="M729.6 560c-80 0-147.2-64-147.2-147.2s64-147.2 147.2-147.2 147.2 64 147.2 147.2-67.2 147.2-147.2 147.2z m0-230.4c-44.8 0-83.2 35.2-83.2 83.2s35.2 83.2 83.2 83.2 83.2-35.2 83.2-83.2-38.4-83.2-83.2-83.2zM947.2 889.6h-134.4c-19.2 0-32-12.8-32-32s12.8-32 32-32h131.2c-3.2-70.4-73.6-172.8-176-172.8h-12.8c-19.2 0-32-12.8-32-32s12.8-32 32-32h12.8c147.2 0 240 144 240 240 0 35.2-28.8 60.8-60.8 60.8z" />

                                <TextBlock FontSize="15"
                                           Foreground="{DynamicResource WindowForegroundColor}"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="Shared With Me" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="2"
                           Margin="10 5" />

                <Border BorderThickness="1"
                        Grid.Row="3"
                        Style="{StaticResource SidebarBorder}">
                    <Button Style="{StaticResource sidebarBtnStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="5 0 0 0">
                                    <Path Style="{StaticResource IcnPathStyle}"
                                          Width="30"
                                          Height="25"
                                          Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                                    <Path Margin="0 -8 0 0"
                                          Width="10"
                                          Height="10"
                                          Style="{StaticResource IcnPathStyle}"
                                          Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                                </Grid>


                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15"
                                               Margin="10 0 10 0"
                                               Foreground="{DynamicResource WindowForegroundColor}"
                                               VerticalAlignment="Center"
                                               Text="CDM - IAM Cloud" />
                                    <TextBlock FontSize="12"
                                               Margin="10 0 10 0"
                                               Foreground="{DynamicResource WindowForegroundColor}"
                                               VerticalAlignment="Center"
                                               Text="Test.user@gmail.com" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="4"
                           Margin="10 5" />

                <Border BorderThickness="1"
                        Grid.Row="5"
                        Style="{StaticResource SidebarBorder}">
                    <Button Grid.Row="5"
                            Style="{StaticResource sidebarBtnStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <Grid Margin="5 0 10 0">
                                    <Path Style="{StaticResource IcnPathStyle}"
                                          Width="30"
                                          Height="25"
                                          Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                                    <Path Style="{StaticResource IcnPathStyle}"
                                          Margin="0 -8 0 0"
                                          Width="10"
                                          Height="10"
                                          Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15"
                                               Foreground="{DynamicResource WindowForegroundColor}"
                                               VerticalAlignment="Center"
                                               Text="OneDrive - IAM Cloud" />
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource WindowForegroundColor}"
                                               VerticalAlignment="Center"
                                               Text="Test.user@gmail.com" />
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Grid.Row="6"
                           Margin="10 5" />

                <TextBlock Grid.Row="7"
                           Margin="0 0 0 5"
                           Foreground="{DynamicResource WindowForegroundColor}"
                           Text="Quick Access"
                           FontSize="15" />

                <Border Grid.Row="8"
                        Grid.Column="0"
                        CornerRadius="15">

                    -->
            <!--ItemsSource="{Binding DriveList}"-->
            <!--
                    <ListView Name="QuickAccessList"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              HorizontalContentAlignment="Stretch"
                              ItemContainerStyle="{DynamicResource QuickAccessListViewItemStyle}"
                              ItemTemplate="{DynamicResource QuickAccessTemplateStyle}"
                              Grid.Row="2"
                              Grid.Column="0">

                    </ListView>
                </Border>

            </Grid>-->

            <Grid Grid.Column="1"
                  Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#6b6b6b"
                        BorderThickness="0 0 0 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Style="{StaticResource MultiplyBtnStyle}"-->
                        <Button Grid.Column="0"
                                Style="{StaticResource backBtnStyle}"
                                Command="{Binding BackWindowCommand}">
                            <Path Data="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z"
                                  Height="40"
                                  Width="40"
                                  Style="{DynamicResource IcnPathStyle}"
                                  Margin="9 9 0 0"
                                  Fill="#666666" />
                            <!--<Image Height="30"
                                   Width="30"
                                   Source="Resources/icnUpArrow.png"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />-->
                        </Button>

                        <Grid Grid.Column="1"
                              Margin="10 0 0 0">
                            <Path Style="{StaticResource IcnPathStyle}"
                                  Width="30"
                                  Height="25"
                                  Data="M895.5 660.5L742 239.7l-0.1-0.4c-6.5-17.1-18-31.6-33-42-15.1-10.4-32.7-15.9-51-15.9h-313c-39 0-73.3 24.9-85.5 61.9l-0.1 0.2L128.2 661c-10.8 18-17 39-17 61.5 0 66.2 53.8 120 120 120h561.6c66.2 0 120-53.8 120-120 0-22.7-6.3-43.9-17.3-62zM306.8 258.9c5.5-16.4 20.7-27.4 38-27.4h313c16.4 0 31.4 10.3 37.3 25.6l127.4 349.1c-9.5-2.4-19.4-3.7-29.7-3.7H231.2c-11.7 0-23.1 1.7-33.8 4.8l109.4-348.4z m486 533.6H231.2c-38.6 0-70-31.4-70-70s31.4-70 70-70h561.6c38.6 0 70 31.4 70 70s-31.4 70-70 70z" />
                            <!--<Path Style="{DynamicResource IcnPathStyle}"  Width="30" Data="M735 722m-34 0a34 34 0 1 0 68 0 34 34 0 1 0-68 0Z" />-->
                            <Path Style="{StaticResource IcnPathStyle}"
                                  Margin="0 -8 0 0"
                                  Width="10"
                                  Height="10"
                                  Data="M331 543.3c16.1 15.2 37.1 23.6 59.3 23.6h224.3c28 0 54.3-10.9 74.1-30.7 20.6-20.6 31.7-49.1 30.6-78.2-1-27.3-12.6-52.8-32.7-71.7-14.5-13.8-32.4-23-51.6-26.9-9.8-58.3-60.9-102.9-122.2-102.9h-20.3c-33 0-63.9 12.8-87.2 36.1-23.3 23.4-36.1 54.4-36.1 87.3 0 6.5 0.5 13 1.5 19.3-15.5 3.5-29.8 11.3-41.3 22.8-16.5 16.6-25.6 39.5-24.8 62.9 0.7 22.3 10.1 43 26.4 58.4z m33.8-85.9c6.6-6.6 15.4-10.2 24.7-10.2 11 0 21.5-5.3 28-14.2 6.5-8.9 8.4-20.5 5.1-31.1-2.2-7.1-3.4-14.5-3.4-22 0-19.6 7.6-38 21.5-51.9 13.8-13.9 32.2-21.5 51.9-21.5h20.3c40.8 0 73.9 32.9 73.9 73.3v0.4c0 7.2 2.7 14 7.8 19.1 5.1 5.1 11.8 7.9 19 7.9 14.5 0 28.2 5.5 38.7 15.4 10.4 9.9 16.5 23.1 17 37.3 0.6 15.5-5.1 30-16 40.9-10.4 10.4-24.1 16.1-38.8 16.1H390.3c-19.1 0-35.1-15.1-35.7-33.6-0.4-9.8 3.3-19 10.2-25.9z" />
                        </Grid>

                        <TextBlock Text="CDM - IAM Cloud"
                                   Grid.Column="2"
                                   Foreground="{DynamicResource WindowForegroundColor}"
                                   VerticalAlignment="Center"
                                   Margin="8 0 0 0"
                                   FontSize="20"></TextBlock>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{DynamicResource SeachBoxBorderColor}"
                                Background="{DynamicResource SeachBoxBackgroundColor}"
                                BorderThickness="0 1 1 1"
                                Grid.Column="1"
                                Height="40"
                                Width="40"
                                HorizontalAlignment="Right"
                                ClipToBounds="True"
                                CornerRadius="0,3,3,0">
                            <Button x:Name="purchasedBookSearchBtn"
                                    Command="{Binding SearchItemCommand}"
                                    Style="{StaticResource btnSearch}">
                                <!--<Image Source="/Resources/icnsearch.png"
                                       Height="14"
                                       Width="14">
                                </Image>-->
                                <Path Data="M0,203.25c0,112.1,91.2,203.2,203.2,203.2c51.6,0,98.8-19.4,134.7-51.2l129.5,129.5c2.4,2.4,5.5,3.6,8.7,3.6
			s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-129.6-129.5c31.8-35.9,51.2-83,51.2-134.7c0-112.1-91.2-203.2-203.2-203.2
			S0,91.15,0,203.25z M381.9,203.25c0,98.5-80.2,178.7-178.7,178.7s-178.7-80.2-178.7-178.7s80.2-178.7,178.7-178.7
			S381.9,104.65,381.9,203.25z"
                                      Stretch="Uniform"
                                      Height="14"
                                      Style="{StaticResource IcnPathStyle}" />
                            </Button>
                        </Border>

                        <Border BorderBrush="{DynamicResource SeachBoxBorderColor}"
                                Background="{DynamicResource SeachBoxBackgroundColor}"
                                BorderThickness="1 1 0 1"
                                CornerRadius="3,0,0,3"
                                Height="40"
                                Grid.Column="0">

                            <Grid>
                                <TextBlock Text="Search"
                                           Visibility="{Binding IsSearchBoxPlaceholderVisible}"
                                           VerticalAlignment="Center"
                                           Margin="26 0 0 0"
                                           FontSize="16"
                                           Foreground="{DynamicResource SeachBoxPlaceHolderColor}" />
                                <!--Foreground="#444444"-->

                                <TextBox x:Name="txtSearchBox"
                                         Grid.Column="1"
                                         CaretBrush="Black"
                                         Text="{Binding TxtSearchBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource txtSearchBoxStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchBoxTextChangedCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding TxtSearchGotFocusCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding TxtSearchLostFocusCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!--Mainwindow-->

                <Grid Grid.Row="2"
                      Name="DriveWindow"
                      Visibility="{Binding IsDriveWindowVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <!--Visibility="{Binding IsAvailableBooksVisibility}"-->
                    <Border Grid.Row="0">
                        <!--Style="{StaticResource BookListViewStyle}"-->
                        <ListView ItemTemplate="{StaticResource DriveTemplateStyle}"
                                  ItemsSource="{Binding DriveList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemContainerStyle="{StaticResource driveListViewItemStyle}"
                                  VerticalAlignment="Top"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  SelectedItem="{Binding DriveSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="Transparent">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand, Mode=TwoWay}"
                                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Height="Auto"
                                               Margin="0" />
                                    <!--<UniformGrid Columns="4"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Stretch" />-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Row="1"
                                Height="36"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="Left"
                                Background="{DynamicResource DriveNavigationBtnBackgrounfColor}"
                                BorderThickness="0"
                                Margin="0 0 5 0"
                                Width="36"
                                Height="36">
                            <Path Data="M297.813333 491.648l1.365334-1.749333 379.093333-376.149334a38.784 38.784 0 0 1 5.077333-4.096 34.346667 34.346667 0 0 1 14.293334-4.992c2.218667-0.170667 2.176-0.170667 4.394666-0.170666a33.493333 33.493333 0 0 1 14.549334 4.181333c12.330667 6.997333 18.688 21.76 15.274666 35.498667-1.237333 5.077333-7.04 13.44-7.04 13.44l-355.498666 352.853333 354.090666 354.389333s6.272 7.978667 7.893334 12.928a32.213333 32.213333 0 0 1-33.749334 41.557334c-6.656-0.682667-17.749333-7.68-17.749333-7.68l-379.221333-377.984-1.28-1.450667a30.378667 30.378667 0 0 1-7.893334-17.749333 31.018667 31.018667 0 0 1 3.712-18.602667 27.221333 27.221333 0 0 1 2.688-4.224z"
                                  Fill="{DynamicResource DriveNavigationBtnIcnPath}"
                                  Height="20"
                                  Width="20"
                                  Stretch="Uniform" />
                        </Button>
                        <!--Content="&lt;"-->

                        <!--Content="&gt;"-->
                        <Button x:Name="Right"
                                Background="{DynamicResource DriveNavigationBtnBackgrounfColor}"
                                BorderThickness="0"
                                Width="36"
                                Height="36">
                            <Path Data="M290.909091 983.272727a29.090909 29.090909 0 0 1-20.596364-49.570909L689.92 512l-418.909091-421.701818a29.090909 29.090909 0 0 1 41.309091-40.96l439.505455 442.181818a29.090909 29.090909 0 0 1 0 40.96l-439.505455 442.181818a28.974545 28.974545 0 0 1-21.410909 8.610909z"
                                  Fill="{DynamicResource DriveNavigationBtnIcnPath}"
                                  Height="20"
                                  Width="20"
                                  Stretch="Uniform" />

                        </Button>

                    </StackPanel>

                    <Border Grid.Row="2"
                            BorderBrush="Transparent"
                            Background="Transparent">

                        <TabControl BorderThickness="0"
                                    Background="Transparent">
                            <TabControl.Resources>

                            </TabControl.Resources>

                            <TabItem Name="RecentTabItem"
                                     Style="{StaticResource TabItemStyle}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Header="Recent">
                                <DataGrid x:Name="ListOfRecentItems"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ItemsSource="{Binding RecentItemList}"
                                          SelectedItem="{Binding SelectedRecentItem}"
                                          ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                                          RowStyle="{StaticResource DGRowStyle}"
                                          CellStyle="{StaticResource DGCellStyle}"
                                          Style="{StaticResource DGStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RecentItemDoubleClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="80"
                                                                Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Path Margin="20 0"
                                                          Height="20"
                                                          Width="20"
                                                          Style="{StaticResource IcnPathStyle}"
                                                          Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
				H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
				c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
				c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
				c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
				c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
				c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
				v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
				 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="40"
                                                           Height="30"
                                                           Margin="0 0 5 0"
                                                           Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" />

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTemplateColumn Width="*"
                                                                HeaderStyle="{StaticResource DGCustomizedHeaderStyle}"
                                                                CanUserSort="True"
                                                                SortMemberPath="Name"
                                                                MinWidth="250">
                                            <DataGridTemplateColumn.Header>
                                                -->
                                        <!--<Button HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Command="{Binding RecentItemSortCommand}">-->
                                        <!--
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Name"
                                                                   FontSize="15"
                                                                   Foreground="White" />
                                                    <Path Data="M468.2752 33.0752l-307.2 307.2c-9.984 9.984-9.984 26.2144 0 36.1984s26.2144 9.984 36.1984 0l263.4752-263.4752 0 834.2016c0 14.1312 11.4688 25.6 25.6 25.6s25.6-11.4688 25.6-25.6l0-834.2016 263.4752 263.4752c9.984 9.984 26.2144 9.984 36.1984 0 5.0176-5.0176 7.4752-11.5712 7.4752-18.1248s-2.5088-13.1072-7.4752-18.1248l-307.2-307.2c-9.984-9.984-26.2144-9.984-36.1984 0z"
                                                          Fill="White"
                                                          Margin="10 0 0 0"
                                                          Height="20"
                                                          Width="15"
                                                          Stretch="UniformToFill">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsAscending}" />
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                        -->
                                        <!--<Path.RenderTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Path.RenderTransform>-->
                                        <!--
                                                    </Path>
                                                </StackPanel>
                                                -->
                                        <!--</Button>-->
                                        <!--
                                            </DataGridTemplateColumn.Header>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                        <DataGridTextColumn Width="*"
                                                            MinWidth="250"
                                                            Header="Name"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <DataGridTextColumn Width="Auto"
                                                            MinWidth="250"
                                                            Header="Date modified"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Name="PinnedTabItem"
                                     Style="{StaticResource TabItemStyle}"
                                     Header="Pinned">
                                <DataGrid x:Name="ListOfPinnedItems"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ItemsSource="{Binding PinnedItemList}"
                                          SelectedItem="{Binding SelectedPinnedItem}"
                                          ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                                          RowStyle="{StaticResource DGRowStyle}"
                                          CellStyle="{StaticResource DGCellStyle}"
                                          Style="{StaticResource DGStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding PinnedItemDoubleClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="80"
                                                                Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <Grid>
                                                    <Path Margin="20 0"
                                                          Height="20"
                                                          Width="20"
                                                          Style="{StaticResource IcnPathStyle}"
                                                          Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                                </Grid>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="40"
                                                           Height="30"
                                                           Margin="0 0 5 0"
                                                           Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Width="*"
                                                            MinWidth="250"
                                                            Header="Name"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <DataGridTextColumn Width="Auto"
                                                            MinWidth="250"
                                                            Header="Date modified"
                                                            ElementStyle="{StaticResource Centering}"
                                                            Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <!--Second Windows-->

                <Grid Grid.Row="2"
                      Name="DriveFoldersWindow"
                      Visibility="{Binding IsDriveFoldersVisible}">
                    <DataGrid x:Name="ListOfDriveItems"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding FoldersItemList}"
                              SelectedItem="{Binding SelectedFileFolderItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                              RowStyle="{StaticResource DGRowStyle}"
                              CellStyle="{StaticResource DGCellStyle}"
                              Style="{StaticResource DGStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding FolderItemDoubleClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="70"
                                                    Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <Grid>
                                        <Path Margin="25 0 0 0"
                                              Height="15"
                                              Width="15"
                                              Style="{StaticResource IcnPathStyle}"
                                              Data="M491.683,213.34H470.35v-64c0-11.782-9.551-21.333-21.333-21.333H406.35V21.34c0-11.782-9.551-21.333-21.333-21.333
H107.683c-11.782,0-21.333,9.551-21.333,21.333v42.667h-64c-11.782,0-21.333,9.551-21.333,21.333v404.74
c-0.028,0.943,0.001,1.878,0.097,2.8c0,0.004,0.001,0.008,0.001,0.012c0.045,0.426,0.102,0.849,0.172,1.269
c1.206,8.272,6.649,13.9,13.286,16.394c0.103,0.04,0.208,0.078,0.312,0.117c0.26,0.093,0.517,0.189,0.78,0.273
c1.035,0.339,2.109,0.598,3.215,0.777c0.043,0.007,0.086,0.013,0.13,0.02c0.451,0.07,0.908,0.126,1.37,0.168
c0.179,0.017,0.357,0.036,0.536,0.049c0.129,0.008,0.26,0.011,0.389,0.017c0.586,0.033,1.172,0.044,1.758,0.032H406.35
c9.182,0,17.335-5.876,20.239-14.587l85.333-256C516.526,227.605,506.244,213.34,491.683,213.34z M427.683,170.673v42.667H406.35
v-42.667H427.683z M129.016,42.673h234.667V149.34v64H129.016v-128V42.673z M43.683,106.673H86.35v124.538l-42.667,128V106.673z
 M390.974,469.34H51.948l34.533-103.6l36.578-109.733h261.957h64h13.068L390.974,469.34z" />
                                    </Grid>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="25"
                                               Width="25"
                                               Source="{Binding IconSource}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="*"
                                                MinWidth="250"
                                                Header="Name"
                                                ElementStyle="{StaticResource Centering}"
                                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn Width="Auto"
                                                MinWidth="250"
                                                Header="Date modified"
                                                ElementStyle="{StaticResource Centering}"
                                                Binding="{Binding LastModifiedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>



                        <DataGrid.ContextMenu>
                            <ContextMenu StaysOpen="False">
                                <MenuItem Header="Open"
                                          Height="35" />
                                <MenuItem Header="Copy path to clipboard"
                                          Height="35" />
                                <MenuItem Header="Rename"
                                          Height="35" />
                                <MenuItem Header="Delete"
                                          Height="35" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
